@import "globals";
@import "generals";
@import "title";
@import "header";
@import "paragraphs";
@import "images";

.ProfilesDescriptions {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 0px;
  word-spacing: 5px;
  color: black;
  padding: 20;
  margin-right: 35px;
  margin-top: 35px;
  margin-left: 120px;
  margin-bottom: 35px;
}

.nombresPerfiles {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  color: blueviolet;
  padding: 10px;
  border: 10px solid rgb(218, 231, 223);
  margin: 20px 10px 20px 10px;
}

.primerParrafo {
  color: black;
  font-size: 20px;
  text-align: center;
  background-color: rgb(218, 231, 223);
}

#color {
  color: red;
}

.boton {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  color: black;
  // padding: 10px;
  // border: 10px solid rgb(218, 231, 223);
  // margin: 20px 10px 20px 580px;
}

.piedePagina {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 15px;
  text-align: left;
  line-height: 30px;
  letter-spacing: 0px;
  word-spacing: 5px;
  color: black;
  padding: 20;
  margin-right: 35px;
  margin-top: 35px;
  margin-left: 20px;
  margin-bottom: 35px;
  border: 10px solid rgb(218, 231, 223);
}

.icono {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 10px solid rgb(218, 231, 223);
  margin: 20px 40px 20px 40px;
}

.tituloFooter {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 20px;
  text-align: left;
  border: 10px solid rgb(218, 231, 223);
  padding: 20;
  margin-right: 35px;
  margin-top: 35px;
  margin-left: 20px;
  margin-bottom: 35px;
}

footer {
  padding: 50px;
  background-color: rgb(218, 231, 223);
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.imagenBlogprincipal {
  width: 600px;
  height: 400px;
  padding: 10px;
  border: 10px solid rgb(218, 231, 223);
  margin-bottom: 20px;
  margin-left: 400px;
  margin-right: 90px;
}

.seoweb {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  color: blueviolet;
  padding: 20px;
  border: 10px solid rgb(218, 231, 223);
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

.imagenchatgpt {
  width: 600px;
  height: 600px;
  padding: 10px;
  border: 10px solid rgb(218, 231, 223);
  margin-bottom: 20px;
  margin-left: 400px;
  margin-right: 90px;
}

.chatopenai {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  color: blueviolet;
  padding: 20px;
  border: 10px solid rgb(218, 231, 223);
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
  padding: 1%;
  justify-content: center;
}

.logosclientesrectangulo {
  display: flex;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10%;
}

.logosclientesrectangulo img {
  width: 100%;
  object-fit: cover;
}

.provincia {
  grid-column: 1/2;
  grid-row: 1/2;
}

.coffee {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 90%;
}

.global {
  grid-column: 3/4;
  grid-row: 1/2;
}

.meli {
  grid-column: 1/2;
  grid-row: 2/3;
}

.titask {
  grid-column: 2/3;
  grid-row: 2/3;
}

.tgs {
  grid-column: 3/4;
  grid-row: 2/3;
}

.profertil {
  grid-column: 1/2;
  grid-row: 3/4;
}

.mercadopago {
  grid-column: 2/3;
  grid-row: 3/4;
}

.touch {
  grid-column: 3/4;
  grid-row: 3/4;
}

@media screen and (max-width: 1366px) {
  .gallery {
    grid-template-columns: repeat(2, 320px);
    grid-auto-rows: 200px;
  }

  .logosclientesrectangulo {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .provincia {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .coffee {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .global {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .meli {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .titask {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .tgs {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .profertil {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .mercadopago {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .touch {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

@media screen and (max-width: 1366px) {
  .gallery {
    grid-template-columns: repeat(2, 320px);
    grid-auto-rows: 200px;
  }

  .logosclientesrectangulo {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .provincia {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .coffee {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .global {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .meli {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .titask {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .tgs {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .profertil {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .mercadopago {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .touch {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

@media screen and (max-width: 1366px) {
  .gallery {
    grid-template-columns: repeat(2, 320px);
    grid-auto-rows: 200px;
  }

  .logosclientesrectangulo {
    overflow: hidden;
    width: 90%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .provincia {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .coffee {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .global {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .meli {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .titask {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .tgs {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .profertil {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 75%;
    align-items: center;
    justify-content: center;
  }

  .mercadopago {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .touch {
    grid-column: 1/3;
    grid-row: 5/7;
  }
}

@media screen and (max-width: 720px) {
  .gallery {
    grid-template-columns: repeat(1, 320px);
    grid-auto-rows: 200px;
  }

  .logosclientesrectangulo {
    overflow: hidden;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
  }

  .provincia {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .coffee {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .global {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .meli {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .titask {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .tgs {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .profertil {
    grid-column: 1/3;
    grid-row: 7/8;
    width: 45%;
    align-items: center;
    justify-content: center;
  }

  .mercadopago {
    grid-column: 1/3;
    grid-row: 8/9;
    width: 55%;
    align-items: center;
    justify-content: center;
  }

  .touch {
    grid-column: 1/3;
    grid-row: 9/10;
  }
}

.imgpagina {
  display: grid;
  grid-template-columns: 1200px;
  grid-template-rows: 630px;
  padding: 1%;
  justify-content: center;
}

.imagensecundaria {
  display: flex;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10%;
}

.imagensecundaria img {
  width: 100%;
  object-fit: cover;
}

.chicocomputador {
  grid-column: 1/3;
  grid-row: 1/2;
}

@media screen and (max-width: 1366px) {
  .imgpagina {
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 500px;
  }

  .imagensecundaria {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .chicocomputador {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 720px) {
  .imgpagina {
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 300px;
  }

  .imagensecundaria {
    overflow: hidden;
    width: 60%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .chicocomputador {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

.redes {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: 200px;
  gap: 10px;
  padding: 1%;
  justify-content: center;
}

.logosrrss {
  display: flex;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10%;
}

.logosrrss img {
  width: 100%;
  object-fit: cover;
}

.facebook {
  grid-column: 1/2;
  grid-row: 1/2;
}

.instagram {
  grid-column: 2/3;
  grid-row: 1/2;
}

.twitter {
  grid-column: 3/4;
  grid-row: 1/2;
}

.datosempresa {
  margin: 0px;
  width: 100%;
  height: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 220px 220px;
  grid-template-rows: 50px 50px;
  gap: 10px;
  grid-template-areas: "tituloFooter piedePagina";
}

.datos {
  display: flex;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10%;
}

.datos img {
  width: 100%;
  object-fit: cover;
}

.imgpagina {
  display: grid;
  grid-template-columns: 1200px;
  grid-template-rows: 630px;
  padding: 1%;
  justify-content: center;
}

.imagenPrincipal {
  display: flex;
  overflow: hidden;
  width: 90%;
  align-items: center;
}

.imagenPrincipal img {
  width: 100%;
  object-fit: cover;
}

.equipo {
  grid-column: 1/3;
  grid-row: 1/2;
}

@media screen and (max-width: 1366px) {
  .imgpagina {
    grid-template-columns: 600px;
    grid-auto-rows: 300px;
  }

  .imagenPrincipal {
    overflow: hidden;
    width: 70%;
    display: flex;
    align-items: center;
    border-radius: 10%;
  }

  .equipo {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 720px) {
  .imgpagina {
    grid-template-columns: 350px;
    grid-auto-rows: 150px;
  }

  .imagenPrincipal {
    overflow: hidden;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
  }

  .equipo {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
.boton {
  display: flex;
  background-color: #4caf50; /* Color de fondo */
  border: none; /* Sin borde */
  color: white; /* Color de texto */
  padding: 15px 32px; /* Espacio alrededor del texto */
  text-align: center; /* Centrar el texto */
  text-decoration: none; /* Sin subrayado */
  display: inline-block; /* Mostrar como bloque */
  font-size: 16px; /* Tama√±o de fuente */
  margin: 4px 2px; /* Espacio entre botones */
  cursor: pointer; /* Cambiar el cursor al pasar el mouse */
  border-radius: 50px; /* Borde redondeado */
  justify-content: center;
  justify-items: center;
  margin: 20px 10px 20px 650px;
}
@media screen and (max-width: 1366px) {
  .boton {
    margin: 20px 10px 20px 350px;
  }
}

@media screen and (max-width: 720px) {
  .boton {
    margin: 20px 10px 20px 200px;
  }
}
